In [1]:
import pandas as pd
import numpy as np
import scipy.stats as stats
from scipy.stats import linregress
from scipy.stats import sem, ttest_ind
from matplotlib import pyplot as plt

%matplotlib notebook

In [2]:
### Dhruv clean up code below -----------------------------------------------------------------

In [3]:
sector_data = pd.read_csv("fortune_1000_part.csv", thousands=',')
new_sector_data = sector_data.drop(columns=['Company', 'Revenues ($M)', 'Profits ($M)', 'Assets ($M)'], axis=1)
new_sector_data.head()

,Employees,Sector,Industry,City,State
0,2300000,Retailing,General Merchandisers,Bentonville,AR
1,71200,Energy,Petroleum Refining,Irving,TX
2,377000,Financials,Insurance: Property and Casualty (Stock),Omaha,NE
3,123000,Technology,"Computers, Office Equipment",Cupertino,CA
4,260000,Health Care,Health Care: Insurance and Managed Care,Minnetonka,MN

In [4]:
new_sector_data["Employees"] = pd.to_numeric(sector_data["Employees"])

In [5]:
sorted_sector_data = new_sector_data.sort_values("Employees", ascending=False)
sorted_sector_data.head()

,Employees,Sector,Industry,City,State
0,2300000,Retailing,General Merchandisers,Bentonville,AR
7,566000,Retailing,Internet Services and Retailing,Seattle,WA
396,450000,"Hotels, Restaurants & Leisure",Food Services,Plano,TX
16,449000,Food & Drug Stores,Food and Drug Stores,Cincinnati,OH
22,413000,Retailing,Specialty Retailers: Other,Atlanta,GA

In [6]:
grouped_states_df = new_sector_data.groupby(['State', 'Sector'])['Employees'].sum()
grouped_states_df =grouped_states_df.reset_index()
grouped_states_df.head()

  State                      Sector  Employees
0    AL                  Financials      21714
1    AL                 Health Care      30935
2    AL                   Materials       8287
3    AR                      Energy       1128
4    AR  Food, Beverages &  Tobacco     122000

In [7]:
grouped_df_2 = grouped_states_df.set_index('Sector')
grouped_df_2.head()

df_final_1 = grouped_df_2.groupby(['State'])[('Employees')].idxmax().reset_index()

In [8]:
grouped_df_3 = grouped_states_df.groupby(['State'])['Employees'].max()
df_final_2 = grouped_df_3.reset_index()

In [9]:
merged_StateMax = pd.merge(df_final_1, df_final_2, on='State')
merged_StateMax

          State                     Employees_x  Employees_y
0            AL                     Health Care        30935
1            AR                       Retailing      2338300
2            AZ                      Technology        99243
3            CA                      Technology      1129452
4            CO  Hotels, Restaurants &  Leisure        89040
5            CT            Aerospace &  Defense       210959
6            DE                       Chemicals         7000
7            FL  Hotels, Restaurants &  Leisure       283729
8            GA                  Transportation       432979
9            HI                  Transportation         8607
10           IA            Aerospace &  Defense        29000
11           ID             Food &  Drug Stores       273000
12           IL             Food &  Drug Stores       290000
13           IN                     Health Care       114855
14           KS                  Transportation        32000
15           KY                     Health Care       110100
16           LA              Telecommunications        51000
17           MA                     Industrials       313000
18           MD  Hotels, Restaurants &  Leisure       177000
19           ME                     Health Care         7600
20           MI         Motor Vehicles &  Parts       732583
21           MN                       Retailing       470000
22           MO                      Financials        99640
23           MS      Food, Beverages &  Tobacco        14669
24     Michigan                       Chemicals        98000
25           NC                       Retailing       264750
26           ND                          Energy        10140
27           NE                      Financials       393308
28           NH                       Retailing         2505
29           NJ                     Health Care       317400
30           NV  Hotels, Restaurants &  Leisure       252884
31           NY                      Financials      1119097
32           OH             Food &  Drug Stores       449000
33           OK                          Energy        25401
34           OR                         Apparel        80588
35           PA                     Health Care       262550
36  Puerto Rico                      Financials         7784
37           RI                     Health Care       203000
38           SC                       Materials        38700
39           TN                     Health Care       515091
40           TX  Hotels, Restaurants &  Leisure       507906
41           UT              Household Products        55100
42           VA            Aerospace &  Defense       238000
43           VT                      Financials         1065
44           WA                       Retailing       846615
45           WI                     Industrials       102700

In [10]:
merged_StateMax['State & Sector'] = merged_StateMax['State'].str.cat(merged_StateMax['Employees_x'],sep=" -- ")
merged_StateMax

,State,Employees_x,Employees_y,State & Sector
0,AL,Health Care,30935,AL -- Health Care
1,AR,Retailing,2338300,AR -- Retailing
2,AZ,Technology,99243,AZ -- Technology
3,CA,Technology,1129452,CA -- Technology
4,CO,"Hotels, Restaurants & Leisure",89040,"CO -- Hotels, Restaurants & Leisure"
5,CT,Aerospace & Defense,210959,CT -- Aerospace & Defense
6,DE,Chemicals,7000,DE -- Chemicals
7,FL,"Hotels, Restaurants & Leisure",283729,"FL -- Hotels, Restaurants & Leisure"
8,GA,Transportation,432979,GA -- Transportation
9,HI,Transportation,8607,HI -- Transportation
10,IA,Aerospace & Defense,29000,IA -- Aerospace & Defense
11,ID,Food & Drug Stores,273000,ID -- Food & Drug Stores
12,IL,Food & Drug Stores,290000,IL -- Food & Drug Stores
13,IN,Health Care,114855,IN -- Health Care
14,KS,Transportation,32000,KS -- Transportation
15,KY,Health Care,110100,KY -- Health Care
16,LA,Telecommunications,51000,LA -- Telecommunications
17,MA,Industrials,313000,MA -- Industrials
18,MD,"Hotels, Restaurants & Leisure",177000,"MD -- Hotels, Restaurants & Leisure"
19,ME,Health Care,7600,ME -- Health Care
20,MI,Motor Vehicles & Parts,732583,MI -- Motor Vehicles & Parts
21,MN,Retailing,470000,MN -- Retailing
22,MO,Financials,99640,MO -- Financials
23,MS,"Food, Beverages & Tobacco",14669,"MS -- Food, Beverages & Tobacco"
24,Michigan,Chemicals,98000,Michigan -- Chemicals
25,NC,Retailing,264750,NC -- Retailing
26,ND,Energy,10140,ND -- Energy
27,NE,Financials,393308,NE -- Financials
28,NH,Retailing,2505,NH -- Retailing
29,NJ,Health Care,317400,NJ -- Health Care
30,NV,"Hotels, Restaurants & Leisure",252884,"NV -- Hotels, Restaurants & Leisure"
31,NY,Financials,1119097,NY -- Financials
32,OH,Food & Drug Stores,449000,OH -- Food & Drug Stores
33,OK,Energy,25401,OK -- Energy
34,OR,Apparel,80588,OR -- Apparel
35,PA,Health Care,262550,PA -- Health Care
36,Puerto Rico,Financials,7784,Puerto Rico -- Financials
37,RI,Health Care,203000,RI -- Health Care
38,SC,Materials,38700,SC -- Materials
39,TN,Health Care,515091,TN -- Health Care
40,TX,"Hotels, Restaurants & Leisure",507906,"TX -- Hotels, Restaurants & Leisure"
41,UT,Household Products,55100,UT -- Household Products
42,VA,Aerospace & Defense,238000,VA -- Aerospace & Defense
43,VT,Financials,1065,VT -- Financials
44,WA,Retailing,846615,WA -- Retailing
45,WI,Industrials,102700,WI -- Industrials

In [11]:
to_drop = ['Michigan', 'Puerto Rico']

df_final_3 = merged_StateMax.query('State not in @to_drop')
df_final_4 = df_final_3.reset_index()

In [12]:
df_final_4.rename(columns={'Employees_x':'Sector',
                          'Employees_y':'# Employees'}, 
                 inplace=True)

df_final_5 = df_final_4

In [13]:
df_final_5.to_csv("CSV_file/Final_Dataframe.csv", index=False)

In [14]:
##Dhruv clean up code above ------------------------------------------------------------------