In [1]:
from matplotlib import pyplot as plt
import numpy as np
import pandas as pd

In [4]:
filepath_500 = "../Resources/fortune500-master/2015-2018/output/fortune500-2018.csv"
filepath_DS = "../Resources/data_scientist_csv/alldata.csv"

In [5]:
fortune500_df = pd.read_csv(filepath)
fortune500_df.head()

   rank             company  revenue ($ millions)  profit ($ millions)
0     1             Walmart              500343.0               9862.0
1     2         Exxon Mobil              244363.0              19710.0
2     3  Berkshire Hathaway              242137.0              44940.0
3     4               Apple              229234.0              48351.0
4     5  UnitedHealth Group              201159.0              10558.0

In [7]:
DS_df = pd.read_csv(filepath_DS)
DS_df = DS_df[["position", "company", "location"]]
DS_df.head()

,position,company,location
0,Development Director,ALS TDI,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Atlanta, GA"
3,Data Analyst,Operation HOPE,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,"Atlanta, GA"

In [11]:
DS_count = DS_df.groupby("company").count()
DS_count = DS_count[["position"]]
DS_count = DS_count.rename(columns={"position":"# of data science positions"})
DS_count.head()

                          # of data science positions
company
10x Genomics                                        1
1199SEIU Family of Funds                            1
1871                                                1
23andMe                                            17
24 Hour Fitness                                     1

In [12]:
merge_df = fortune500_df.merge(DS_count, how="outer", on="company")
merge_df

#success of a company = number of data scientists?
#industry of a company = number of data scientists?
#most common languages sought out of data scientists?

,rank,company,revenue ($ millions),profit ($ millions),# of data science positions
0,1.0,Walmart,500343.0,9862.0,5.0
1,2.0,Exxon Mobil,244363.0,19710.0,NaN
2,3.0,Berkshire Hathaway,242137.0,44940.0,NaN
3,4.0,Apple,229234.0,48351.0,17.0
4,5.0,UnitedHealth Group,201159.0,10558.0,8.0
5,6.0,McKesson,198533.0,5070.0,1.0
6,7.0,CVS Health,184765.0,6622.0,NaN
7,8.0,Amazon.com,177866.0,3033.0,358.0
8,9.0,AT&T,160546.0,29450.0,2.0
9,10.0,General Motors,157311.0,-3864.0,1.0
10,11.0,Ford Motor,156776.0,7602.0,NaN
11,12.0,AmerisourceBergen,153143.8,364.5,NaN
12,13.0,Chevron,134533.0,9195.0,NaN
13,14.0,Cardinal Health,129976.0,1288.0,2.0
14,15.0,Costco,129025.0,2679.0,NaN
15,16.0,Verizon,126034.0,30101.0,2.0
16,17.0,Kroger,122662.0,1907.0,NaN
17,18.0,General Electric,122274.0,-5786.0,15.0
18,19.0,Walgreens Boots Alliance,118214.0,4078.0,NaN
19,20.0,JPMorgan Chase,113899.0,24441.0,NaN
20,21.0,Fannie Mae,112394.0,2463.0,2.0
21,22.0,Alphabet,110855.0,12662.0,NaN
22,23.0,Home Depot,100904.0,8630.0,NaN
23,24.0,Bank of America Corp.,100264.0,18232.0,NaN
24,25.0,Express Scripts Holding,100064.6,4517.4,NaN
25,26.0,Wells Fargo,97741.0,22183.0,1.0
26,27.0,Boeing,93392.0,8197.0,NaN
27,28.0,Phillips 66,91568.0,5106.0,NaN
28,29.0,Anthem,90039.4,3842.8,NaN
29,30.0,Microsoft,89950.0,21204.0,137.0
...,...,...,...,...,...
2612,NaN,bluebird bio,NaN,NaN,12.0
2613,NaN,dbHMS,NaN,NaN,1.0
2614,NaN,e.biT Consulting,NaN,NaN,1.0
2615,NaN,eBay Inc.,NaN,NaN,2.0
2616,NaN,eGenesis,NaN,NaN,2.0
2617,NaN,"eHire, LLC",NaN,NaN,1.0
2618,NaN,ePrize,NaN,NaN,1.0
2619,NaN,ecoATM LLC,NaN,NaN,1.0
2620,NaN,edX,NaN,NaN,1.0
2621,NaN,envisionit,NaN,NaN,1.0
2622,NaN,eviCore healthcare,NaN,NaN,1.0
2623,NaN,exp,NaN,NaN,1.0
2624,NaN,fractalanalytics,NaN,NaN,3.0
2625,NaN,h2o.ai,NaN,NaN,7.0
2626,NaN,"iHeartMedia, Inc.",NaN,NaN,1.0
2627,NaN,iRhythm,NaN,NaN,3.0
2628,NaN,insitro.com,NaN,NaN,2.0
2629,NaN,letgo,NaN,NaN,1.0
2630,NaN,lululemon athletica,NaN,NaN,1.0
2631,NaN,openwater (openwater.cc),NaN,NaN,2.0
2632,NaN,permIT LLC,NaN,NaN,1.0
2633,NaN,raag solutions,NaN,NaN,1.0
2634,NaN,thoughtmatrix,NaN,NaN,1.0
2635,NaN,thredUP Inc,NaN,NaN,2.0
2636,NaN,true[x],NaN,NaN,1.0
2637,NaN,uBiome,NaN,NaN,1.0
2638,NaN,xentity corporation,NaN,NaN,5.0
2639,NaN,zulily,NaN,NaN,7.0
2640,NaN,Øptimus Consulting,NaN,NaN,1.0
2641,NaN,쿠팡,NaN,NaN,2.0